*begin*
#开始符,不可删除

#注释：需要分析的httpd的Log文件所在目录
mubiao_logdirectory=/var/log/httpd/

#注释：需要分析的httpd的Log文件名称
mubiao_logfile=access_log

#注释：mariadb的LogReader专用用户名
mariadb_username=logreader

#注释：mariadb的LogReader专用密码
mariadb_password=myPassword

#注释：mariadb的数据库名称
mariadb_dbname=logreader

#注释：mariadb的数据库地址，端口使用默认的3306，不需要手动配置。
#注释：因为没有开启TLS/SSL，最好使用本地数据库
mariadb_dbserver=127.0.0.1




#注释：以下为必填项，LogReader强制要求使用SSL
#注释：自定义CA证书的javaKeyStore格式文件路径与名称
ca_cert_keystore=keystore/ca.keystore

#注释：自定义CA证书的javaKeyStore格式密码
ca_cert_password=logreader123456logreader

#注释：与CA证书对应的服务器端证书（javaKeyStore格式）路径与文件名
server_cert_keystore=keystore/server.keystore

#注释：与CA证书对应的服务器端证书（javaKeyStore格式）密码
server_cert_password=logreader123456


#结束符，不可删除
*end*
